<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/cardcolor"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:circularflow_radiusInDP="@string/bottom_sheet_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardcolor"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="@dimen/_50ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/UserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/littleangel"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Moni"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
