<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moni"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background = "@color/black"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_below="@+id/text_name"/>

    </RelativeLayout>
